1. (By.XPATH, ".//label[text()='Имя']/following-sibling::input") - Поле Имя в форме регистрации
2. (By.XPATH, ".//label[text()='Email']/following-sibling::input") - Поле Имейил в форме регистрации
3. (By.NAME, 'Пароль') - Поле Пароль в форме регистрации
4. (By.XPATH, "//button[text()='Зарегистрироваться']") - кнопка Зарегистрировать в поле регистрации
5. (By.XPATH, './/header/nav/a') - Личный кабинет на главной странице
6. (By.XPATH, ".//button[text()='Войти в аккаунт']") - Кнопка Войти в аккаунт на главной странице
7. (By.XPATH, './/main/div/div/p/a') - Ссылка Войти под формой регистрации
8. (By.XPATH, ".//main/div/div/p/a[@href='/forgot-password']") - Ссылка Восстановить пароль на странице входа в аккаунт
9. (By.NAME, 'name').send_keys('katya_senko_35_195@yandex.ru') - Поле Имейл на странице входа в аккаунт
10. (By.NAME, 'Пароль').send_keys('katya55') - Поле Пароль на странице входа в аккаунт
11. (By.XPATH, ".//button[text()='Войти']") - Кнопка Войти на странице входа в аккаунт
12. (By.XPATH, ".//span[text()='Соусы']") - Вкладка Соусы
13. (By.XPATH, ".//h2[text()='Соусы']") - Заголовок Соусы
14. (By.XPATH, ".//span[text()='Начинки']") - Вкладка Начинки
15. (By.XPATH,".//h2[text()='Начинки']") - Заголовок Начинки
16. (By.XPATH, ".//span[text()='Булки']") - Вкладка Булки
17. (By.XPATH,".//h2[text()='Булки']") - Заголовок Булки